.banner
    background-image: url('../../img/bank-tree.jpeg')
    background-position: 0 -50px
    background-size: cover
    background-repeat: no-repeat
    height: 400px
    position: relative

.banner-content
    position: relative
    top: 6rem
    width: 200px
    background: white
    padding: 2rem 6rem 2rem 2rem
    text-align: left
    margin: 0 auto
    right: -30%

.banner-content .subtitle
    font-weight: bold
    font-size: 1.3rem
    margin: 0

.banner-content .text
    margin-bottom: 0
    font-size: 1.2rem
