.header
    display: flex
    justify-content: space-between
.header-item
    display: flex
    align-items: center

.header .logo
    width: 50%

.header-item p
    margin-left: 10px
    font-family: Avenir, Helvetica, Arial, sans-serif
    font-weight: 700
