.bg-dark
    background-color: #12002b
    height: 84vh

.sign-in-button
    display: block
    width: 100%
    padding: 8px
    font-size: 1.1rem
    font-weight: bold
    margin-top: 1rem
    border-color: #00bc77
    background-color: #00bc77
    color: #fff

.sign-in-content
    box-sizing: border-box
    background-color: white
    width: 300px
    margin: 0 auto
    padding: 2rem
    position: relative
    top: 10%

.sign-in-icon
    font-size: 1rem

.input-remember
    display: flex

    & label
        margin-left: 0.25rem

.input-wrapper
    display: flex
    flex-direction: column
    text-align: left
    margin-bottom: 1rem

    & label
        font-weight: bold

    & input
        padding: 5px
        font-size: 1.2rem

@media (max-width: 325px)
    .sign-in-content
        width: 90%
