.account
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid black
    background-color: #fff
    width: 80%
    margin: 0 auto
    flex-direction: column
    padding: 1.5rem
    box-sizing: border-box
    text-align: left
    margin-bottom: 2rem

.account-amount
    margin: 0
    font-size: 2.5rem
    font-weight: bold

.account-amount-description
    margin: 0

.account-title
    margin: 0
    padding: 0
    font-size: 1rem
    font-weight: normal

.account-content-wrapper
    width: 100%
    flex: 1

.transaction-button
    display: block
    width: 100%
    padding: 8px
    font-size: 1.1rem
    font-weight: bold
    margin-top: 1rem
    border-color: #00bc77
    background-color: #00bc77
    color: #fff

.edit-button
    border-color: #00bc77
    background-color: #00bc77
    color: #fff
    font-weight: bold
    padding: 10px
    width: 100px

.wb-name
    display: flex
    flex-direction: column
    align-items: center
    color: #fff
    margin-bottom: 2rem

.wb-name h1 p
    margin: 0

.change-username-form input
    display: flex
    width: 250px
    height: 30px
    margin-bottom: 0.4rem

.change-username-form .readonly
    background-color: gray

@media (min-width: 720px)
.account
    flex-direction: row

.account-content-wrapper.cta
    flex: 0

.transaction-button
    width: 200px

.bg-dark
    height: 950px

@media (max-width: 565px)
    .transaction-button
        width: 120px
    .account-title
        font-size: 0.8rem
    .account-amount
        font-size: 1.5rem
    .account-amount-description
        font-size: 0.8rem
    .bg-dark
        height: 900px

@media (max-width: 370px)
    .transaction-button
        width: 100px
        font-size: 0.7rem
    .account
        padding: 20px
    .account-title
        font-size: 0.6rem
    .account-amount
        font-size: 1rem
    .account-amount-description
        font-size: 0.6rem
@media (max-width: 330px)
    .transaction-button
        width: 70px
        font-size: 0.5rem
